<!DOCTYPE html>
<html lang="en">
<head> <title>Registro</title></head>
<body>
    <table border="1">
        <tr>
            <td rowspan="10" width="30%" >
                <h3>Navegación</h3>
                <ul>
                    <li><a href="tarea1.html">Home</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="more.html">Acerca del tema</a></li>
                </ul>
            </td>
            <th colspan="2">
                <h1><u>Mas informacion</u></h1>
                <hr color="black">
            </th>
            <tr><td><h3>Desarrolladores</h3>
                <ul>
                  <li><a href="https://www.janegoodall.org/contact/">Jane Goodall</a></li>
                  <li><a href="https://seashepherd.org/contact/">Paul Watson</a></li>
                  <li><a href="mailto:josue.godoy@iteso.mx">Josue Godoy</a></li>
                </ul></td>
            </tr>
            <tr><td><h3>Síguenos en nuestras redes</h3>
                <ul>
                  <li><a href="https://www.facebook.com/PETA" target="_self">Facebook</a></li>
                  <li><a href="https://twitter.com/peta" target="_blank">Twitter</a></li>
                </ul></td></tr>
            
            
        <tr>
        
    </table>
</body>
</html>