<!DOCTYPE html>
<html lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvalos</title>
    <hr>
    </head>
    <style>
    body {
            background-image: url('https://media0.giphy.com/media/lPvpbDka7SQZIZGjcz/200.webp?cid=790b7611jzx68f0elee60lza7xd0ccjqflqej5nv9rjkqdo5&ep=v1_gifs_search&rid=200.webp&ct=g');
            background-size:cover;
            background-position:center; 
            background-repeat: no-repeat; 
        }</style>
    <body>
        <table  width ="100%" height ="100%">
            <thead></thead>
            <tbody>
                <tr>
                    <td rowspan="10" width="10%" >
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="tarea1.html">Home</a></li>
                            <li><a href="registro.html">Registro</a></li>
                            <li><a href="more.html">Acerca del tema</a></li>
                        </ul>
                    </td>
                    <th colspan="2">
                        <h1><u>Salvalos</u></h1>
                        <hr color="black">
                    </th>
                    <tr>
                    <td width="4%" rowspan="2"> <img src="https://media.giphy.com/media/l4hLRx9aY8xqvkZ7a/giphy.gif?cid=790b7611q63gzo04y8hzkqzeplxd0p8xkxefjuxgnkssopf8&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="osos polares" width="450" height="440"></td>
                    <td rowspan="2">
                        <blockquote style="text-indent: 30px;">Las especies en peligro de extinción son fundamentales para el equilibrio de los ecosistemas y la biodiversidad del planeta.</blockquote>
                        <blockquote style="text-indent: 30px;">Cada especie cumple un papel vital en su entorno, y su desaparición puede generar efectos negativos en cadena, afectando a otras formas de vida, incluida la humana. </blockquote>
                        <blockquote style="text-indent: 30px;">La pérdida de especies suele estar relacionada con actividades humanas como la deforestación, la contaminación y el cambio climático.</blockquote> 
                        <blockquote style="text-indent: 30px;">Protegerlas no solo es un deber ético, sino también una necesidad para garantizar un futuro sostenible. Conservar su hábitat, reducir la contaminación y fomentar prácticas responsables son acciones clave para su preservación.</blockquote>
                        <ol type="I">
                        <li><h2>Lista de animales amenazadas</h2></li>
                            <ol type="1">
                                <li>Tigre de Bengala</li>
                                <li>Rinoceronte de Java</li>
                                <li>Oso Polar</li>
                            </ol>
                        <li><h2>Acciones para salvarlos</h2></li>
                            <ol>
                                <li>Reducir la caza ilegal</li>
                                <li>Conservación de hábitats</li>
                                <li>Educación y concienciación</li>
                            </ol>
                        </ol>
                        </ol>
                      

                    </td>
                    </tr>
                </tr>  
                <tr><th></th></tr>  
                <tr><th colspan="3"><hr color="black"></th></tr> 
                <tr><th rowspan="2" width ="60%"><h2>Importancia de la preservacion:</h2>
                    <p style="text-indent: 30px;">Los animales juegan un papel fundamental en nuestro planeta, y es nuestro deber protegerlos.</p>
                <p><abbr title="Unión Internacional para la Conservación de la Naturaleza">UICN</abbr> clasifica el nivel de amenaza de las especies.</p>
                <p><a href="#top">Ir al inicio de la página</a></p>
                </th>
            <td ><img src="https://imgs.search.brave.com/X7AIAKg1GYAMwdOx7MltN3l1ZnApo3nSc0Z_ZvaS7Xw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pdWNu/cmxlLm9yZy9pbWFn/ZXMvcGFydG5lcnNo/aXAvcGFydF9JVUNO/LnBuZw" alt="Logo IUCN" width="240" height="250"></td></tr> 
                
                   
            </tbody>
    </body>
</html>